#content{
    max-width: 1600px;
    margin: 0 auto;
}

body {
    background-color: #F8F8FF;
    margin: 0;
    padding: 0;   
}

#background{
    height: 725px;
    background-color: #deb887;
    grid-column: 1/11;
    grid-row: 4/9;
}

/*--------------HEADER---------------*/

header{
    background-color: #deb887;
    display: grid;
    grid-template-columns: 150px auto;
}

.logo{
    width: 80px;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav a{
    text-align: center;
    color:#3b753b;
    text-decoration: none;
    font-family:"verdana", "tahoma", "georgia";
    font-size: .75em;
    padding: 35px;
}

nav a:hover{
    background-color: #F8F8FF;
    color: #3b753b;
}

nav{
    text-align: center;
    display: flex;
    justify-content: space-around;
}

#hero-msg h1{
    text-align: center;
    grid-column: 1/4;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 20px;
}

#hero-msg h4{
    color: white;
    
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    
}

#hero-img{
    width: 100%;
    text-align: center;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.home-title{
    color: white;
    margin-top: 10px;
}

h1 {
    font-family: "copperplate", "ariel", "sans-serif";
    font-size: 2em;
}

h4{
    color:#3b753b;
    font-family:"verdana", "tahoma", "georgia" ;
    font-size: 1em;
    text-align: center;
}

.button-box{
    text-align: center;
}

.book, .join{
    background-color: #deb887;
    color:#3b753b;
    text-decoration: none;
    font-family: "verdana", "tahoma", "georgia" ;
    font-size: 1em;
    padding: 5px 20px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover{
    background-color: #F8F8FF;
    color:#3b753b;
}
/*--------------MAIN--------------*/

main{
    display: grid;
    grid-template-columns: repeat(10,1fr);
}
main section{
    text-align: center;
}

main section img{
    box-sizing: border-box;
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

section h2 {
    font-family:"copperplate", "ariel", "sans-serif";
    font-size: 2em;
}

section h2 p a{
    background-color: #deb887;
}

h2{
    margin: 0;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

.card-img, .mountains{
    width: 100%;
}

.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img{
    border: 10px solid black;  
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

.msg{
    background-color:white;
    color:#3b753b;
    line-height: 1.5;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2{
    color:#3b753b;
    font-family:"copperplate", "ariel", "sans-serif";
    font-size: 2em;
}

.msg p{
    color:#3b753b;
    font-family: "verdana", "tahoma", "georgia";
    font-size: 1em;
    padding-bottom: 15px;
}



.join:hover{
    background-color: #F8F8FF;
    color:#3b753b;
}

/*--------------FOOTER--------------*/

footer{
    background-color: #deb887;
    font-family:"verdana", "tahoma", "georgia" ;
    font-size: .75em;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3{
    color:black;
}

footer a{
    color:black;
    text-decoration: none;
}

footer a:hover{
    color:#3b753b;
}

footer .social img{
    padding-top: 15px;
}

footer p{
    font-size:1.2em;
}

footer p a:hover{
    text-decoration: underline;
}

/*---------Don't add anything below this line-----*/



    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

/*-------Rates and Dates----------*/

#ratescontent{
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;   
}

#ratescontent main{
    background-color: white;
    text-align: center;
}

#banner{
    text-align: center;
    background-color: #3b753b;
}

#rates-grid{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-gap: 20px;
    justify-content: center;
}

body div{
    margin: 0 auto;
}

.bigrates-box{
    width: 400px;
    height: 600px;
    border: 30px solid #deb887;
    padding: 50px;
    margin: 20px;
}
ul{
    justify-content: center;
}
.box1{
    grid-column: 1/2;
    grid-row: 1/2;    
}

.box1 ul{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0;
}


.box1 li{
    width: 100px;
    margin: 10px;
}

.box2{
    grid-column: 2/3;
    grid-row: 1/2;    
}

.box2 ul{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0;
}


.box2 li{
    width: 100px;
    margin: 10px;
}

.smallrates-box{
    width: 400px;
    height: 500px;
    border: 30px solid #deb887;
    padding: 50px;
    margin: 20px;  
} 

.box3{
    grid-column: 1/2;
    grid-row: 2/3;    
}

.box3 ul{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0;
}


.box3 li{
    width: 100px;
    margin: 10px;
}

.box4{
    grid-column: 2/3;
    grid-row: 2/3;    
}

.box4 ul{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0;
}


.box4 li{
    width: 100px;
    margin: 10px;
}

.box-img1, .box-img2, .box-img3, .box-img4{
    width:100px;
    height:100px;
    float: left;
}

.bigrates-box div{
    font-size: .75em;
}

.smallrates-box div{
    font-size: .75em;
}
.booknow{
    background-color: #deb887;
    color:#3b753b;
    text-decoration: none;
    font-family: "verdana", "tahoma", "georgia" ;
    font-size: 1em;
    padding: 5px 20px;
    margin-top: 50px;
    border-radius: 5px;
    
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
        width: auto;